<!doctype html>
<html>
<head>
<title>Scotspine-International-School</title>
<link href="https://ionic.io/ionicons">
<script>
    function f1()
    {
     Back("Are you sure want to close this website?")
    }
    function f2()
    {
        a=prompt("Enter Your Name")
     alert("Hello "+a)   
    }
</script>
<style>
*
{
    margin:0;
    padding:0;
} 

body{
    display:flex;
    justify-content: center;
    background: #a8a8a8;
}   
.button{
display:inline-flex;
height:50px;
padding:14px 28px;
background:darkblue;
border:2px solid white;
outline:none;
border-radius:10px;
overflow:hidden;
font-family:'Quicksand',sans-serif;
font-size:20px;
font-weight:500;
cursor:pointer;
text-align:center;
color:white;
}
.button__text,
.button__icon{
    display:inline-flex;
    align-items:right;
    padding: 0 20px;
    color:#fff;
    height:100%;
}
.img-with-text{
    text-align:center;
    width:600;
}
.img-with-text img{
    display:block;
    margin:0 auto;
}
.container{
    position:relative;
    width:1100px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top:4%;
}
.container card{
    width:308px;
    position:relative;
    height:400px;
    background:#f0f0f0;
    margin:30px 10px;
    padding:20px 15px;
    display:flex;
    flex-direction:column;
    box-shadow: :0.5px 10px #e6e6e6;
    transition:0,3s ease-in-out;
    margin-top: 3%;
}
</style>
</head>
<body>
<div>
<h1 style="font-size:60px;font-style:Monoton;text-align:left;color:green">SCOTSPINE INTERNATIONAL</h1>
<h5 style="color:black;font-style:Oblique;text-align:left">The gateway to future education</h5>
<div>
<button type="button" class="button">
<span class="button__text">Home</span>
<span class="button__icon">
<ion-icon name="home-outline"></ion-icon>
</span>
</button>
<button type="button" class="button">
<span class="button__text">Contact</span>
<span class="button__icon">
<ion-icon name="call-sharp"></ion-icon>
</span>
</button>
<button type="button" class="button">
<span class="button__text">About Us</span>
<span class="button__icon">
</span>
</button>
<button type="button" class="button">
<span class="button__text">Login</span>
<span class="button__icon">
<ion-icon name="log-in-outline"></ion-icon>
</span>
</button>
<button type="button" class="button">
<span class="button__text">Enquire</span>
<span class="button__icon">
</span>
</button>
<script src="https://ionic.io/ionicons"></script>
</div>
<div class="img-with-text">
<h4 style="color:black;font-style:cursive;font-size:50px">Gift your child the freedom of learning</h4>
<img src="https://thumbs.dreamstime.com/b/kid-playing-plane-toy-home-travel-freedom-imagination-concept-girl-90952420.jpg"width="1080"height="600"align-item:center>
</div>
<div class="img-with-text">
<h3 style="color:red;font-family:lucida;font-size:50px;text-align:center">Admissions Open, Hurry Up!!</h3>
    <nav>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScXqZszT_DHcWZZSBUQT9YK1zD1Nsy3IrHdMFqHk0ymSCp9gw/viewform?usp=pp_url"><button type="button" class="button">
        <span class="button__text">Click here to apply</a>
   </nav>     <
</span>
</button>
<img src="https://content3.jdmagicbox.com/comp/vijayawada/u3/0866px866.x866.190426110633.r6u3/catalogue/scotspine-international-school-kanuru-vijayawada-schools-gi88qy5n5v.jpg"width="1080"height="600">
<h4 style="font-family:verdana;font-size:40px;background:Green;color:white">10.5 Acres of International campus with 5000+ students</h4>
<h4 style="font-family:cursive;color:black;font-size:40px">It's time to gift your child a better and value education.</h4>
<img src="https://www.facultytick.com/wp-content/uploads/2021/10/Scotspine-International-School.jpg"width="450px"height=400px>
</div>
<div class="container">
<div class="card">
     <ol type="i">
<li><h2>Pre-Primary  </h2></li>
<p>Pre-KG,LKG,UKG  </p>
<li><h2>Primary  </h2></li>
<p>Grade 1 to 5  </p>
<li><h2>Higher</h2></li>
<p>Grade 6 to 10</p>
 </ol>
</div>
<div class="img-with-text"> 
<h2 style="color:green;font-style:oblique;font-size:70px;text-align:left">Inside our school:</h4>
<h4 style="color:black;font-style:oblique;font-size:50px">Classrooms</h4>
<img src="https://www.iteach.net/wp-content/uploads/2019/02/new-teacher-classroom-setup.jpg"width="350px"height="300px">
<p style="background:Darkblue;border-radius:20px;color:white;font-family:Baskerville;font-size:40px">Highly Infrastructured classrooms to provide a peaceful environment to students</p>
<h4 style="color:black;font-style:oblique;font-size:50px">Library</h4>
<img src="https://gjrinternationalschool.edu.in/wp-content/uploads/2021/01/IMG_8965-scaled.jpg"width="350px"height="300px">
<p style="color:white;font-family:Baskerville;font-size:40px;background:lightpink;border-radius:20px"> Our Library with the most effective books serves as a learning space for students to do independent work.</p>
<h4 style="color:black;font-style:oblique;font-size:50px">Sports</h4>
<img src="https://media.istockphoto.com/photos/happy-kids-playing-soccer-at-the-school-picture-id1178694123?k=20&m=1178694123&s=612x612&w=0&h=kV6AlkrOMBNpf8bMbf9_0QHsxkyN2sK1zkcHjcC3_e4="width="350px"height="300px">
<p style="color:white;font-family:Baskerville;font-size:40px;background:yellow;border-radius:20px">Extra-curricular activities including sports which helps students to develop their physical health</p>
<h4 style="color:black;font-style:oblique;font-size:50px">Auditorium</h4>
<img src="https://www.nickersoncorp.com/wp-content/uploads/2018/11/iStock-146813516.jpg"width="350px"height="300px">
<p style="color:white;font-family:Baskerville;font-size:40px;background:lightgreen;border-radius: 20px">Our large auditorium where our students perform their amazing performances and organize many cultural events.</p>
<h4 style="color=black;font-style:oblique;font-size: 50px">Labs</h4>
<img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/07/27/Pictures/_21f03b92-72bf-11e7-a55a-ab3ca1304be3.jpg"width="350px"height="300px">
<p style="color:white;font-family:Baskerville;font-size:40px;background:skyblue;border-radius:20px">well-designed laboratories which helps children to enhance their learning by understanding the theoritical concepts of science which are taught during lectures.</p>
<h4 style="color:black;font-style:oblique;font-size:50px">Health Care</h4>
<img src="https://www.lifelinehospitals.co.in/images/treatments/4.jpg"width="350px"height="300px">
<p style ="color:white;font-family:Baskerville;font-size:40px;background:orange;border-radius: 20px">A mini hospital with experienced doctors to take care of children's health.</p>
<div>
<div>
<h2 style="color:Green;font-size:70px;font-style:Baskerville;text-align:left;">Gallery:</h2>
<img src="https://scotspine.in/uploads/banners/31623148609.jpg"width="350px"height="300px">

<img src="https://scotspine.in/uploads/banners/181623149349.jpg"width="350px"height="300px"> 

<img src="https://scotspine.in/uploads/banners/211623149391.jpg"width="350px"height="300px"> 

<img src="https://scotspine.in/uploads/banners/371635592025.jpeg"width="350px"height="300px">

<img src="https://scotspine.in/uploads/banners/351635401088.jpeg"width="350px"height="300px">   
</div>
<h3>For more details, visit:</h3>
     <a href="https://scotspine.in/index.php">scotspineinternational.org</a>
     <form>
        <input type="button" value="Back" onclick="f1()">
        <input type="button" value="Prompt" onclick="f2()">
         </form>
     </body>
</html>

